{
  "name": "memkoshi",
  "version": "0.2.1",
  "description": "Persistent memory for Synaps agents — recall past decisions, commit new ones, hand off context between sessions. Wraps the Memkoshi memory system (staging gate, 4-layer search, pattern detection, evolution scoring).",
  "author": {
    "name": "JR Morton",
    "url": "https://github.com/maha-media"
  },
  "repository": "maha-media/synaps-skills",
  "license": "MIT",
  "category": "productivity"
}
