{
  "name": "engineering",
  "version": "0.3.0-beta",
  "description": "Engineering discipline skills — code review, security review, TDD, debugging, spec-driven development, incremental implementation, planning, verification, worktree-based isolation, and multi-agent convergence loops. Battle-tested patterns for shipping reliable software.",
  "author": {
    "name": "Haseeb Khalid",
    "url": "https://github.com/HaseebKhalid1507"
  },
  "repository": "maha-media/synaps-skills",
  "license": "MIT",
  "category": "development"
}
