{
  "name": "local-voice",
  "version": "0.1.0",
  "description": "Opt-in local voice dictation provider for Synaps CLI. Builds a sidecar binary that streams microphone speech-to-text through the Synaps voice protocol.",
  "author": {
    "name": "JR Morton",
    "url": "https://github.com/maha-media"
  },
  "repository": "maha-media/synaps-skills",
  "license": "MIT",
  "category": "productivity",
  "extension": {
    "protocol_version": 1,
    "runtime": "process",
    "command": "bin/synaps-voice-plugin",
    "args": ["--extension-rpc"],
    "permissions": ["audio.input", "config.subscribe"],
    "hooks": [],
    "config": []
  },
  "commands": [
    {
      "name": "voice",
      "description": "Manage local voice dictation models and sidecar builds.",
      "interactive": true,
      "subcommands": ["help", "models", "download", "rebuild"]
    }
  ],
  "provides": {
    "voice_sidecar": {
      "command": "bin/synaps-voice-plugin",
      "setup": "scripts/setup.sh",
      "protocol_version": 1,
      "model": {
        "default_path": "~/.synaps-cli/models/whisper/ggml-base.en.bin",
        "required_for_real_stt": true
      }
    }
  },
  "keybinds": []
}
